VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

VITE_CLIENT_EMAILJS_SERVICE_ID=your_service_id
VITE_CLIENT_EMAILJS_TEMPLATE_ID=your_template_id
VITE_CLIENT_EMAILJS_PUBLIC_KEY=your_public_key

VITE_AUTH0_DOMAIN=your_auth0_domain
VITE_AUTH0_CLIENT_ID=your_auth0_client_id
